<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;

}
footer {
    padding: 1em;
    color: white;
    background-color:#1E90FF;
    clear: left;
    text-align: center;
}
<<<<<<< HEAD

=======
footer {
    padding: 1em;
    color: white;
    background-color:#1E90FF;
    clear: left;
    text-align: center;
}
>>>>>>> ee712c70b55c7151e1a1bb0b67d9e1fe707f75e6
</style>
</head>
<body>
  <div class="navbar">
    <link rel="stylesheet" type="text/css" href="navbar.css">
    <a href="index.html">Ex B</a>
  <a href="index.html">Home</a>
  <div class="dropdown">
    <!-- ABOUT US START FROM HERE-->
    <button class="dropbtn">About Us 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
       <a href="History.html">History</a>
      <a href="Board of Trustees.html">Board of Trustees</a>
      <a href="About.html">About University of the Cordilleras</a>
      <a href="OIC-President.html">OIC-President</a>
    </div>
<!-- END HERE-->
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Academics 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="College of Arts and Sciences">College of Arts and Sciences</a>
      <a href="College of Accountancy.html">College of Accountancy</a>
      <a href="College of Business Administration.html">College of Business Administration</a>
      <a href="College of Criminal Justice Education.html">College of Criminal Justice Education</a>
      <a href="College of Engineering and Architecture.html">College of Engineering and Architecture</a>
      <a href="College of Hospitality and Tourism Management.html">College of Hospitality and Tourism Management</a>
      <a href="College of Information Technology and Computer Science.html">College of Information Technology and Computer Science</a>
      <a href="College of Nursing.html">College of Nursing</a>
      <a href="College of Teacher Education.html">College of Teacher Education</a>
      <a href="ETEEAP.html">ETEEAP</a>
    </div>

  </div> 
  <a href="Contact.html">Contact</a>
  <div class="topnav">
  <input type="text" placeholder="Search..">
</div>
</div>



<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<article>
  
</article>
<footer>Copyright &copy; University of the Cordilleras</footer>
</body>
</html>